# Ruby

./: .gitignore  mvn.local  pom.xml
src/main/java/com/happyman/Ruby/: InitController.java  RubyApplication.java
src/main/java/com/happyman/Ruby/addons/controller/: AddonController.java
src/main/java/com/happyman/Ruby/admin/: AdminController.java
src/main/java/com/happyman/Ruby/admin/controller/: AdminController.java
src/main/java/com/happyman/Ruby/admin/dto/: DashboardDTO.java
src/main/java/com/happyman/Ruby/billingAndReporting/controller/: PaymentController.java
src/main/java/com/happyman/Ruby/billingAndReporting/dto/: BillingDTO.java  PaymentDTO.java  PaymentsDTO.java  RefundDTO.java
src/main/java/com/happyman/Ruby/common/: BaseController.java  BookingController.java  DomainConstants.java
src/main/java/com/happyman/Ruby/customerSupport/controller/: CustomerSupportController.java
src/main/java/com/happyman/Ruby/employeeManagement/Utils/: AdminAuthentication.java
src/main/java/com/happyman/Ruby/employeeManagement/controller/: DemoDocument.java  EmployeeManagementController.java  EmployeePdfController.java  ShiftController.java  registerController.java
src/main/java/com/happyman/Ruby/employeeManagement/document/: DocumentGenerator.java
src/main/java/com/happyman/Ruby/employeeManagement/dto/: EmployeeDTO.java  ShiftDTO.java
src/main/java/com/happyman/Ruby/employeeManagement/repository/: EmployeeRepository.java
src/main/java/com/happyman/Ruby/employeeManagement/service/: PDFGeneratorService.java
src/main/java/com/happyman/Ruby/employeeManagement/utils/: EmployeeService.java  ShiftService.java
src/main/java/com/happyman/Ruby/events/controller/: EventBookingController.java  EventController.java
src/main/java/com/happyman/Ruby/events/dto/: EventAddDTO.java  EventBookDTO.java  EventBookingDTO.java
src/main/java/com/happyman/Ruby/masterService/: MasterService.java  MasterServiceImpl.java
src/main/java/com/happyman/Ruby/masterService/dao/: Addon.java  Complaint.java  Driver.java  Employee.java  Event.java  EventBook.java  EventToAddon.java  EventToAddonId.java  Feedback.java  Food.java  FoodOrder.java  FoodToFoodOrder.java  FoodToFoodOrderId.java  Menu.java  MenuToFood.java  MenuToFoodId.java  Package.java  PackageToAddon.java  PackageToAddonId.java  Payment.java  Refund.java  Reservation.java  RestaurantTable.java  Room.java  RoomReservation.java  (+5 more)
src/main/resources/: Azure Credentials  aws credentials  database.sql  dummy_data.sql  logback.xml
src/main/webapp/WEB-INF/views/addons/: add_addon.jsp
src/main/webapp/WEB-INF/views/admin/: AdminLogin.jsp  add_package.jsp  admin_package.jsp  admin_sidebar.jsp  admin_temp1.jsp  customerSupportandRefund.jsp  dashboard.jsp
src/main/webapp/WEB-INF/views/billingAndReporting/: adminPayments.jsp  adminRefunds.jsp  billingHome.jsp  billingPdf.jsp  paymentsAdmin.jsp  refundRequest.jsp
src/main/webapp/WEB-INF/views/common/: adminFormTemp.jsp  admin_sidebar.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/customerSupportSystem/: complain.jsp  complaintAdmin.jsp  feedback.jsp  feedbackAdmin.jsp  feedbackPage.jsp
src/main/webapp/WEB-INF/views/employeeManagement/: AdminLogin.jsp  EmployeeManagement.jsp  Home.jsp  Registration.jsp  UpdateEmployee.jsp  shiftManagement.jsp
src/main/webapp/WEB-INF/views/event/: eventAdd.jsp  eventUpdate.jsp
src/main/webapp/WEB-INF/views/events/: add_update_event.jsp  all_events.jsp  booking_events.jsp  events_home.jsp
src/main/webapp/WEB-INF/views/home/: Home.jsp  home.jsp  root.jsp
src/main/webapp/WEB-INF/views/restaurant/: addMenuForm.jsp  add_update_meal.jsp  all_meals.jsp  dateTime.jsp  food.jsp  foodForm.jsp  meal.jsp  menuView.jsp  newDateTime.jsp  newMeal.jsp  newMenu.jsp  newStartBooking.jsp  newSummary.jsp  seatMap.jsp  startBooking.jsp  summary.jsp  tableAvailabilityAdmin.jsp  tableNew.jsp  tableReservationAdmin.jsp
src/main/webapp/WEB-INF/views/room/: addRoom.jsp  allRoom.jsp
src/main/webapp/WEB-INF/views/roomReservation/: Booking_confirm_form.jsp  add_update_room.jsp  all_rooms.jsp  booking_confirm_form.jsp  room_booking.jsp
src/main/webapp/WEB-INF/views/transportation/: driver_login.jsp  driver_portal.jsp  transportForm.jsp
src/main/webapp/scripts/admin/: admin.js  dragAndDrop.js  filter.js  form.js  jsPdf.js  pdf.js  sidebar.js
src/main/webapp/scripts/billingAndPayments/: billingpdf.js  paymentAdmin.js
src/main/webapp/scripts/common/: sidebar.js
src/main/webapp/scripts/customerSupportSystem/: complaintJS.js  feedbackAdmin.js  feedbackJS.js
src/main/webapp/scripts/employeeManagement/: EmployeeManagement.js  Registration.js  shiftManagement.js
src/main/webapp/scripts/events/: event_slideshow.js
src/main/webapp/scripts/restaurant/: dateTime.js  foodForm.js  meal.js  menuView.js  newDateTime.js  newMeal.js  newMenu.js  newSummary.js  summary.js  tableNew.js
src/main/webapp/scripts/transportation/: driver_login.js  driver_portal.js  transportForm.js
src/main/webapp/styles/admin/: admin.css  admin_dashboard.css  admin_form.css  admin_sidebar.css  admin_table.css  formstyles.css
src/main/webapp/styles/billingAndPayments/: billingHomeCSS.css  billingPdfCSS.css  paymentAdmin1CSS.css  paymentAdminCSS.css
src/main/webapp/styles/common/: admin_sidebar.css  formStyles.css  header.css
src/main/webapp/styles/customerSupport/: complaintCSS.css  feedbackAdmin.css  feedbackCSS.css  feedbackPageCSS.css
src/main/webapp/styles/employeeManagement/: EmployeeManagement.css  EmployeeManagementTest.css  Home.css  Registration.css  UpdateEmployee.css  shiftManagement.css
src/main/webapp/styles/event/: eventAdd.css  eventUpdate.css
src/main/webapp/styles/events/: booking_events.css  event_home.css
src/main/webapp/styles/restaurant/: addMenuForm.css  dateTime.css  meal.css  menuView.css  newDateTime.css  startBooking.css  summary.css  tableNew.css
src/main/webapp/styles/roomReservation/: Booking_confirm_form_css.css  addroom.css  roomstyle.css
src/main/webapp/styles/transportation/: driver_login.css  driver_portal.css  transportForm.css
(+92 files in other folders)
